# rewrite-custom-recipes

./: .gitignore  pom.xml
src/main/java/dev/hashnode/kuldeepsidhu/: PrintLST.java  RenameVariableRecipe.java  RenameVariableVisitor.java  VisitLST.java
src/test/java/dev/hashnode/kuldeepsidhu/: PrintLSTTest.java  RenameVariableRecipeTest.java  VisitLSTTest.java
